<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Posts | DavonOs</title>
<meta name="keywords" content="">
<meta name="description" content="Posts - DavonOs">
<meta name="author" content="davon">
<link rel="canonical" href="https://davonos.github.io/posts/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.fc220c15db4aef0318bbf30adc45d33d4d7c88deff3238b23eb255afdc472ca6.css" integrity="sha256-/CIMFdtK7wMYu/MK3EXTPU18iN7/MjiyPrJVr9xHLKY=" rel="preload stylesheet" as="style">
<link rel="icon" href="https://davonos.github.io/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://davonos.github.io/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://davonos.github.io/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://davonos.github.io/apple-touch-icon.png">
<link rel="mask-icon" href="https://davonos.github.io/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" type="application/rss+xml" href="https://davonos.github.io/posts/index.xml">
<link rel="alternate" hreflang="en" href="https://davonos.github.io/posts/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>
  

<meta property="og:title" content="Posts" />
<meta property="og:description" content="Theme PaperMod - https://github.com/adityatelange/hugo-PaperMod" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://davonos.github.io/posts/" />
<meta property="og:image" content="https://davonos.github.io/images/papermod-cover.png" />


<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://davonos.github.io/images/papermod-cover.png" />
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content="Theme PaperMod - https://github.com/adityatelange/hugo-PaperMod"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://davonos.github.io/posts/"
    }
  ]
}
</script>
</head>

<body class="list" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://davonos.github.io/" accesskey="h" title="DavonOs (Alt + H)">DavonOs</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="https://davonos.github.io/search" title="🔍搜索 (Alt &#43; /)" accesskey=/>
                    <span>🔍搜索</span>
                </a>
            </li>
            <li>
                <a href="https://davonos.github.io/posts" title="✍️文章">
                    <span class="active">✍️文章</span>
                </a>
            </li>
            <li>
                <a href="https://davonos.github.io/archives/" title="⏱时间轴">
                    <span>⏱时间轴</span>
                </a>
            </li>
            <li>
                <a href="https://davonos.github.io/tags" title="🔖标签">
                    <span>🔖标签</span>
                </a>
            </li>
            <li>
                <a href="https://davonos.github.io/about" title="🙋🏻‍♂️关于">
                    <span>🙋🏻‍♂️关于</span>
                </a>
            </li>
            <li>
                <a href="https://zuji.eu.org" title="🌱花园">
                    <span>🌱花园</span>&nbsp;
                    <svg fill="none" shape-rendering="geometricPrecision" stroke="currentColor" stroke-linecap="round"
                        stroke-linejoin="round" stroke-width="2.5" viewBox="0 0 24 24" height="12" width="12">
                        <path d="M18 13v6a2 2 0 01-2 2H5a2 2 0 01-2-2V8a2 2 0 012-2h6"></path>
                        <path d="M15 3h6v6"></path>
                        <path d="M10 14L21 3"></path>
                    </svg>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main"> 
<header class="page-header"><div class="breadcrumbs"><a href="https://davonos.github.io/">Home</a></div>
  <h1>
    Posts
    <a href="/posts/index.xml" title="RSS" aria-label="RSS">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
        stroke-linecap="round" stroke-linejoin="round" height="23">
        <path d="M4 11a9 9 0 0 1 9 9" />
        <path d="M4 4a16 16 0 0 1 16 16" />
        <circle cx="5" cy="19" r="1" />
      </svg>
    </a>
  </h1>
</header>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">Hugo 博客开发
    </h2>
  </header>
  <div class="entry-content">
    <p>欢迎来到这个Hugo使用系列教程，将教你如何使用一个叫 Hugo 的简单静态网站生成器，从头开始建立你自己的博客网站–免费的!。
Hugo，世界上最快的网站建设框架。
它是为绝对的初学者准备的，会尽可能为你详细地介绍一切。目标是让你了解如何创建你自己的第一个Hugo博客网站，掌握构建 Hugo 网站的基础知识，并在结束后尽可能地定制它。
什么是Hugo？ Hugo 是非常简单的一个静态网站生成器，因为它是以单一的二进制文件分发的–这是Go程序的众多好处之一。它需要一个源文件目录，并在其上运行一个构建过程，以生成一个纯粹的静态网站。
Hugo 的独特之处在于其无与伦比的构建速度和围绕布局(layouts)、分类(taxonomies)和内容(content)的严格约定。它是一个静态网站生成器，为Let’s Encrypt，1Password，Linode和 digital.gov 等知名网站提供支持。
我们将学习哪些技术？ Hugo：一个生成实际页面的工具，当人们访问你的网站时，他们会看到这些页面！我们将讨论Hugo的细节，学习如何使用Hugo的基础知识。如果你有一个问题没有得到解决，请查看他们的文档，它有你需要知道的一切。 Markdown：用来写博文的语言。它是一种非常简约和容易学习的语言，专门为内容作者设计。 HTML：将被用于我们的模板。这是Hugo用来生成我们文章和页面布局的代码。 CSS：用来使我们的网站漂亮的语言。如果没有CSS，大多数网页看起来就像90年代初的东西。 我需要什么？ 你最起码需要一台运行Mac、Linux或Windows的电脑–以及一些互联网！
我们也强烈建议你下载一个专门用于编写代码的文本编辑器。我们推荐VS Code，一个来自微软的非常流行的文本编辑器–当然使用任何代码文本编辑器也可以工作。
安装 Installation 在我们开始之前，让我们在电脑上安装一些工具，这些工具将帮助我们建立我们的网站。
Hugo CLI
首先，我们将安装Hugo命令行界面（CLI）。Hugo CLI将帮助我们生成我们的项目文件夹，并为我们提供一个开发服务器，这样我们就可以在没有任何真正的服务器的情况下在我们的网站上工作。
MacOS|Linux
如果你使用macOS或Linux，那么Homebrew是安装Hugo最简单的方法。一旦你安装了Homebrew，就可以运行：
brew install hugo 如果你并没有安装Homebrew。前往Hugo发布页面，找到hugo_extended_xxxx_Linux-64bit.tar.gz 文件。x代表的是版本号，会有所不同。点击该链接，下载压缩文件，并将压缩文件解压到你希望项目运行的文件夹中。
如果你看到应用程序不能被打开，因为它来自一个不明身份的开发者，请到系统偏好-&gt;安全和隐私-&gt;常规。你应该看到一个选项，点击Hugo应用程序旁边的 “允许”。
Windows
与其他操作系统相比，Windows有一些额外的步骤，但在Windows的官方安装页面上有明确的记录。按照这些说明进行，完成后再回来看看。
如果你是在Windows上，那么Chocolatey软件包管理器就是你的选择，运行：
choco install hugo-extended -confirm 如果没有安装，同样可以前往Hugo发布页面，找到hugo_extended_xxxx_windows-64bit.tar.gz 下载压缩文件并解压到你希望运行的文件夹中。
任何用于编辑代码的文本编辑器都是好的，但建议下载使用 VSCode，因为它，适用于任何操作系统，有广泛的扩展库，使开发更快。
让我们检查一下，打开一个新的终端，输入 hugo version 以检查 Hugo 版本
如果打印出一个版本号，说明安装成功，您就可以开始了！
如果没有，请查阅 Hugo 文档 或访问 Hugo 社区论坛 。
设置您的 Hugo 网站 生成站点 打开你的终端程序（或Windows上的命令行程序），导航到你希望你的 Hugo 项目所在的目录并运行以下命令：...</p>
  </div>
  <footer class="entry-footer"><span title='2022-11-20 09:03:20 -0800 -0800'>2022-11-20</span>&nbsp;·&nbsp;10 min&nbsp;·&nbsp;davon</footer>
  <a class="entry-link" aria-label="post link to Hugo 博客开发" href="https://davonos.github.io/posts/hugo-%E5%8D%9A%E5%AE%A2%E5%BC%80%E5%8F%91/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">我的第一篇文章
    </h2>
  </header>
  <div class="entry-content">
    <p>访问 Hugo 网站！
Hugo &#43; PaperMod搭建技术博客
折腾 Hugo &amp; PaperMod 主题 - Dvel’s Blog
在你的 Hugo 站点文件夹内， 运行命令：
git submodule add --depth=1 https://github.com/adityatelange/hugo-PaperMod.git themes/PaperMod git submodule update --init --recursive # needed when you reclone your repo (submodules may not get cloned automatically) You may use --branch v7.0 to end of above command if you want to stick to specific release. Read more about git submodules here.
更新：在Hugo 站点文件目录下运行：git submodule update --remote --merge...</p>
  </div>
  <footer class="entry-footer"><span title='2022-11-20 09:03:20 -0800 -0800'>2022-11-20</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;davon</footer>
  <a class="entry-link" aria-label="post link to 我的第一篇文章" href="https://davonos.github.io/posts/my-first-post/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">
    </h2>
  </header>
  <div class="entry-content">
    <p>Hugo的布局 了解Layouts是如何帮助您设置和重复使用 Hugo 网站的主要结构。
善于利用Layouts是创建一个易于维护、灵活和繁荣的Hugo网站的关键，因此，让我们看看它们是如何发挥作用的。
什么是布局（Layouts）？ Layouts 是用于页面上围绕内容的所有 “框架”。例如，想想一个网站上不同页面之间保持相对不变的所有东西，如页眉和页脚。
在Hugo中，网站上的每个页面都是一个内容文件。最上面是一小段元数据，叫做front matter，后面是markdown。内容文件的目标是，以其最纯粹的形式存储内容。在内容文件中很少有任何HTML或其他表现逻辑。
所有用于显示和格式化内容的花哨的HTML都存在于布局中。一个布局可能被用于多个内容页面。例如，在一个项目组合网站上，你可能会对你的“关于”页和服务页面使用相同的布局。其他时候，特别是如果你正在做一些复杂的事情，你可能会有一个布局专门用于一个单独的内容页面，例如一个带有复杂表格的联系页面。
你的第一页 Your first page Hugo有一个叫做 Page Bundles 的概念，可能很难让你头脑清醒。我们将在这里做最低限度的工作，以使您的网站正常运行。
默认情况下，内容页使用一种叫做 single（单页）的布局。创建一个确切命名为_index.md的内容文件，包括下划线和所有内容，这是一个特例。(Creating a content file which is named exactly , underscore and all, is the exception to this. )
这些页面就像它周围页面的目录，默认使用一种叫做 list（列表）的布局。
就像一本好的非小说类书籍一样，从目录开始是一个很好的做法。您将为网站的主页执行此操作。
如果这一切听起来令人困惑，那么它实际上比听起来简单得多。在\content目录下创建一个名为_index.md的文件，内容如下：
--- title: Home --- Hello, I&#39;m a ferocious lion. --- 是之前提到的元数据或 front matter。我们将在今后的课程中讨论这个问题。
您的第一个布局 Your first layout Hugo 有一个层次结构来确定用于content_d文件的布局。最后的退路是在 _default 目录中寻找一个布局。(The last fallback is looking for a layout in the directory....</p>
  </div>
  <footer class="entry-footer">6 min&nbsp;·&nbsp;davon</footer>
  <a class="entry-link" aria-label="post link to " href="https://davonos.github.io/posts/hugo-beginner-tutorial/"></a>
</article>
    </main>
    
<footer class="footer">
        <span>&copy; 2024 <a href="https://davonos.github.io/">DavonOs</a></span> · 

    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
